spring.application.name=parcial2

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/parcial2
#Cambiar usuario y contraseña según la sesion que esten ocupando
spring.datasource.username=postgres
spring.datasource.password=1234